name: jcopdl

channels:
- conda-forge
- anaconda
- pytorch

dependencies:
# Essential
- python==3.9.10
- nb_conda_kernels==2.3.1
- pip==22.2.1
- ipython==8.5.0
- tqdm==4.64.0
# Data Science
- numpy==1.23.3
- scipy==1.9.1
- pandas==1.5.0
# Machine Learning
- scikit-learn==1.0.2
- xgboost==1.5.1
- scikit-optimize== 0.9.0
# Visualization
- matplotlib==3.6.0
- seaborn==0.12.0
- ipywidgets==8.0.2
# NLP
- nltk==3.7
- torchtext==0.13.1
# Deep Learning
- pytorch==1.12.1
# Computer Vision
- torchvision==0.13.1

- pip:
  # Machine Learning
  - jcopml==1.2.0
  - luwiji==1.2.1
  - jcopdl==1.1.1
